# ProcessX

./: .project  pom.xml
src/main/java/: AESUtil.java
src/main/java/Entity/: Person.java
src/main/java/IDCard/: IDCardUtil.java
src/main/java/InnerClass/: AnonymousTest.java  InnerTest.java  Listener.java
src/main/java/array/: ArrayTest.java
src/main/java/classloader/: loaderTest.java
src/main/java/collection/: LambdaTest.java  ListFilter.java  ListUtil.java  MapTest.java
src/main/java/common/: CommonContext.java  PrintUtil.java
src/main/java/compare/: compareTest.java
src/main/java/constants/: Constants.java
src/main/java/date/: DateMinutes.java  DateTest.java  DateUtil.java  FormatConfig.java
src/main/java/designPatterns/chainOfResponsibility/: Handler.java  Handler1.java  Handler2.java  Handler3.java
src/main/java/entity/: Person.java
src/main/java/exception/: FileFormatException.java  FileNumException.java  FileSizeException.java
src/main/java/file/: fileTest.java
src/main/java/fileupload/: FastDFSManager.java  ImageUtil.java  MultipartFileUpload.java
src/main/java/generic/: GenericTest.java  genericTest.java
src/main/java/hashtable/: hashTest.java
src/main/java/idCard/: IDCardUtil.java
src/main/java/ifelse/: IfElse.java
src/main/java/innerClass/: AnonymousTest.java  InnerTest.java  Listener.java
src/main/java/io/: FileInputStreamTest.java  InputStreamTest.java  IoTest.java  IoTestReadLine.java
src/main/java/io/bioTest/: BioClient.java  BioServer.java  BioServerHandler.java  BioTest.java
src/main/java/json/: GfJsonUtil.java  Jackson2Util.java
src/main/java/lambda/: ComputeIfAbsentTest.java  ConsumerTest.java  FileFilter.java  FileFilterTest.java  FilterNullTest.java  FilterTest.java  FunctionTest.java  OptionalChain.java  OptionalFlatMap.java  OptionalIfPresent.java  OptionalMap.java  OptionalOf.java  OptionalOfNullable.java  OptionalOrElse.java  OptionalOrElseGet.java  OptionalOrElseThrow.java  OptionalTest.java  PersonFilter.java  PredicateTest.java  PredicateTest2.java  SortComparing.java  StreamCollectTest.java  StreamTest.java  StreamTest2.java  WakeUp.java  WakeUpTest.java  computeIfAbsentTest.java  predicateTest.java  predicateTest2.java
src/main/java/md5/: MD5Utils.java  Md5Test.java
src/main/java/mq/: JMSConsumer.java  JMSProducer.java  Listener.java
src/main/java/mq/mqSpring/: TopicListener.java  TopicReceiver.java  TopicSender.java
src/main/java/network/: Client.java  HttpRequestUtil.java  Server.java
src/main/java/primative/: BigDecimalRound.java  BooleanTest.java  CollectionsSort.java  ColloectionsSortTest.java  CompareToTest.java  HashMapTest.java  IntegerTest.java  SplitTest.java  StringNullTest.java  StringTest.java  splitTest.java
src/main/java/redis/: RedisManager.java
src/main/java/redis/test/: PipelineTest.java
src/main/java/reflection/: classLoaderTest.java
src/main/java/string/: StringCountMatches.java  StringDecode.java  StringFormat.java  StringSplitTest.java  StringToBytes.java
src/main/java/system/: systemTest.java
src/main/java/zoom/: AESUtil.java  JWTUtil.java  MarketoIssueTracking.java
src/main/test/entity/: PersonTest.java
